APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PASSPORT_URL=http://passport.ugogame.com.cn

DB_HOST_METIN_1=192.168.1.23
DB_PORT_METIN_1=3306
DB_DATABASE_METIN_1=metin
DB_USERNAME_METIN_1=metin
DB_PASSWORD_METIN_1=123456

DB_HOST_METIN_2=192.168.1.23
DB_PORT_METIN_2=3306
DB_DATABASE_METIN_2=metin
DB_USERNAME_METIN_2=metin
DB_PASSWORD_METIN_2=123456

ALIPAY_PARTNER_ID=2088421257819454
ALIPAY_SELLER_ID=pay@ugogame.com.cn
ALIPAY_KEY=4un8cre2h3jcjxt32qdqs0cf8y05uz6v
ALIPAY_SIGN_TYPE=MD5
ALIPAY_NOTIFY_URL=http://192.168.1.24:8888/order/notify
ALIPAY_RETURN_URL=http://192.168.1.24:8888/order/return